total 52
drwxr-xr-x 2 root root   244 Sep  5 20:10 .
drwxr-xr-x 6 root root   104 Sep  4 23:06 ..
-rwxr-xr-x 1 root root    32 Sep  5 15:43 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 15:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 23:28 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 23:36 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 13:29 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:36 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 13:50 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 16:05 7-file
-rwxr--r-- 1 root root    37 Sep  5 20:09 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep  5 16:14 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Sep  5 20:10 ls_cwd_content
-rw-r--r-- 1 root root    44 Sep  5 15:46 README.md
